{
  "name": "ballast",
  "displayName": "ballast",
  "version": "0.4.0",
  "description": "Keeps long Claude Code sessions from drifting — matching rules arrive with every message, decisions lock into an append-only ledger, and claims stay labeled drafts until verified.",
  "author": { "name": "svy04" },
  "license": "MIT",
  "homepage": "https://github.com/svy04/ballast",
  "repository": "https://github.com/svy04/ballast",
  "keywords": [
    "claude-code",
    "hooks",
    "skills",
    "memory",
    "second-brain",
    "discipline",
    "verification",
    "decision-ledger"
  ]
}
